{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=StudentManagementSystem.db"
  },
  "Jwt":{
    "Key": "c4cf6f21-63df-4749-b87e-c10a7d3b89a9",
    "Issuer": "StudentManagementSystemApi",
    "Audience": "StudentManagementSystemApp",
    "ExpireMinutes":"60"
  }
}
